@import url('https://fonts.googleapis.com/css2?family=Alata&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Overpass:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    /* Colors */

 /* Primary */

 --Light-red: hsl(0, 100%, 67%);
 --Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blue: hsl(234, 85%, 45%);

 /* Gradients */

--Light-slate-blue: hsl(252, 100%, 67%);
--Light-royal-blue: hsl(241, 81%, 54%);

--Violet-blue : hsla(256, 72%, 46%, 1);
--Persian-blue: hsla(241, 72%, 46%, 0);

/* ### Neutral */

--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);


background: linear-gradient(
  to right, 
  hsla(252, 100%, 67%, 1),  /* Light slate blue */
  hsla(241, 81%, 54%, 0.8)  /* Light royal blue with transparency */
);

background: radial-gradient(
  circle, 
  hsla(256, 72%, 46%, 1),  /* Violet blue */
  hsla(241, 72%, 46%, 0)   /* Persian blue (يتلاشى إلى الشفافية) */
);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Hanken Grotesk", serif;
    background-color: var(--Pale-blue);
    font-size: 18px;
    height: 100vh ;
}

@media (min-width: 768px) {
    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
    }
  }

img{
    display: block;
    max-width: 100%;
}

.section-title{
    font-weight:700 ;
    font-size: 1.5rem;
}


/*card*/
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 140px auto;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 270px 270px;
    gap: 10px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow:3px 3px 30px 3px var(--Light-lavender) ;
}

#card-container{
    border-radius: 20px;
    padding: 20px 15px;
}

/*card1 */
.card1{
    color: #fff;
    background: linear-gradient(
        to right, 
        hsla(252, 100%, 67%, 1),  /* Light slate blue */
        hsla(241, 81%, 54%, 0.8)  /* Light royal blue with transparency */
      );
    padding: 0 40px;  

}

.card1 h2{
    color: var(--Light-lavender);
}

.card1 .circal{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 40px auto;
    background:radial-gradient(
        circle, 
        hsla(256, 72%, 46%, 1),  /* Violet blue */
        hsla(241, 72%, 46%, 0)   /* Persian blue  */
      ); 
}

.card1 .circal .num{
   font-size: 45px;
   padding: 20px 0 0;
   margin-bottom: -10px;
}
.card1 .circal .sub-num{
    font-size: 14px;
}
.card1 .main-content .des-title{
    font-size: 25px;
    margin-bottom: 10px;
}
.card1 .main-content .description{
    color: var(--Light-lavender);
    font-size: 16px;
}

/*card2*/
.card2{
    margin: 0 10px 0;
}
.card2 .summary-list #summary-item{
    border-radius: 10px;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
}

.secound-title{
    font-weight:700 ;
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 15px;
}
.card2 .summary-list #summary-item #title{
    display: flex;
    align-items: center;
    font-weight: 700;
}
.card2 .summary-list #summary-item #title img {
    margin-right: .8rem;
}
.card2 .summary-list #summary-item .sub-title{
    color: var(--Dark-gray-blue);
    font-weight: 500;
}

.card2 .summary-list #summary-item .sub-title span{
    color: hsl(224, 8%, 53%);
}
/*color*/
.reaction{
    color: var( --Light-red);
    background-color:  hsla(0, 100%, 67%, 0.189);
}
.memory{
    color: var( --Orangey-yellow); 
    background-color:hsl(39, 100%, 56% ,0.189);
}
.verbal{
    color: var(  --Green-teal); 
    background-color:hsl(166, 100%, 37% ,0.189);
   
}
.visual{
    color: var( --Cobalt-blue); 
    background-color:hsl(234, 85%, 45% ,0.189);
}


.btn{
    color: var(--White);
    line-height: 1;
    background: var(--Dark-gray-blue);
    padding: 1rem 5rem;
    border: 0;
    border-radius: 5rem;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
.btn:hover{
    background: linear-gradient(
        to right, 
        hsla(252, 100%, 67%, 1),  /* Light slate blue */
        hsla(241, 81%, 54%, 0.8)  /* Light royal blue with transparency */
      );
}

@media (max-width:768px){
    .card{
        margin: 0 auto;
    }
    .grid-container{
        display: block;
    }
    #card-container{
    border-radius:0 0 20px 20px ;
    }
}